.daily {
    padding-top: 15px;
    max-width: 1150px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.temp-in-hours-wrapper{
    max-width: 100%;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rgba(219, 193, 232, 0.823);
}

.chart-wrapper {
    height: 260px;
}

.day-info {
    display: flex;
    align-items: center;
    gap:0 10px;
}

.day {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
}

.day_name {
    font-size: 19px;
    font-weight: 600;
}

.day_temp {
    display: flex;
    gap: 5px;
}

.min-temp {
    color: rgb(108, 107, 107);
}

.day-info img  {
    width: 70px !important; 
    height: 70px;
}

@media only screen and (max-width: 500px) {
    .temp-in-hours-wrapper {
        padding: 10px 10px;
    }
    .chart-wrapper {
        height: 160px;
    }
    .XAxis {
        display: none;
    }
    .chart-wrapper {
        max-width: 418px;
    }
    .day-info {
        flex-direction: column;
        max-width: 105px;
        width: 100%;
    }
    .day-info img  {
        width: 61px !important;
        height: 61px;
    }
    .day-info:first-child {
        border-right: 1px solid gray;
        justify-content: start;
        align-items: flex-start;
        padding-left: 10px;
    }
    .day-info:last-child {
        border-left: 1px solid gray;
        justify-content: start;
        align-items: flex-end;
        padding-right: 10px;
    }


}